In [209]:
import pandas as pd
import numpy as np
import warnings

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [310]:
def normalize_Israel_interest_tares(file_path):
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")
        Israel_interest_tares = pd.read_excel(file_path)
    Israel_interest_tares = Israel_interest_tares[15:]
    Israel_interest_tares.rename( columns={'Unnamed: 1':"full_date", 'Unnamed: 2':"tare"}, inplace=True )
    Israel_interest_tares.drop('Unnamed: 0', axis='columns', inplace=True)
    Israel_interest_tares["year"] = Israel_interest_tares["full_date"].str[:4]
    Israel_interest_tares["month"] = Israel_interest_tares["full_date"].str[5:]
    Israel_interest_tares.groupby(["year", "month"])[["tare", "year", "month"]]

    Israel_interest_tares = Israel_interest_tares[[ "year", "month","tare"]]
   
    
    return Israel_interest_tares


def normalize_US_interest_rates(file_path):
    US_interest_rates = pd.read_csv(file_path)

    US_interest_rates["year"] = US_interest_rates["DATE"].str[:4]
    US_interest_rates["month"] = US_interest_rates["DATE"].str[-2:]
    US_interest_rates.groupby(["year", "month"])[["FEDFUNDS", "year", "month"]]
    US_interest_rates.rename( columns={"FEDFUNDS":"tare"}, inplace=True )
    US_interest_rates = US_interest_rates[[ "year", "month","tare"]]
    return US_interest_rates


def normalize_USD_to_ILS_exchange_rates(file_path):
    USD_to_ILS_exchange_rates = pd.read_csv(file_path)
    USD_to_ILS_exchange_rates = USD_to_ILS_exchange_rates[["תאריך", "שער"]]
    USD_to_ILS_exchange_rates.rename( columns={'תאריך':"full_date", 'שער':"tare"}, inplace=True )
    USD_to_ILS_exchange_rates["year"] = USD_to_ILS_exchange_rates["full_date"].str[-4:]
    USD_to_ILS_exchange_rates["month"] = USD_to_ILS_exchange_rates["full_date"].str[3:5]
    USD_to_ILS_exchange_rates = USD_to_ILS_exchange_rates[[ "year", "month","tare"]]

    return USD_to_ILS_exchange_rates

def get_difference(df):
    df["diff"] = df["tare"].diff()
    return df

def rewrite_nice_name(df):
        return df.rename( columns={'tare':"Current_Rate", "year": "Year", "month": "Month", "diff":"Change_From_Last_Month"}, inplace=True )

In [311]:

Israel_interest_tares = normalize_Israel_interest_tares("./data.xlsx")
US_interest_rates =  normalize_US_interest_rates("./FEDFUNDS.csv")
USD_to_ILS_exchange_rates = normalize_USD_to_ILS_exchange_rates("./USD_ILS - נתונים היסטוריים (1).csv")
US_interest_rates
Israel_interest_tares

Israel_interest_tares = get_difference(Israel_interest_tares)
US_interest_rates = get_difference(US_interest_rates)
USD_to_ILS_exchange_rates = get_difference(USD_to_ILS_exchange_rates)

rewrite_nice_name(Israel_interest_tares)
rewrite_nice_name(US_interest_rates)
rewrite_nice_name(USD_to_ILS_exchange_rates)

Israel_interest_tares
USD_to_ILS_exchange_rates

      Year Month  Current_Rate  Change_From_Last_Month
0     2022    12        3.5177                     NaN
1     2022    12        3.5122                 -0.0055
2     2022    12        3.5389                  0.0267
3     2022    12        3.5096                 -0.0293
4     2022    12        3.4941                 -0.0155
...    ...   ...           ...                     ...
2811  2012    03        3.7470                  0.0139
2812  2012    03        3.7410                 -0.0060
2813  2012    03        3.7437                  0.0027
2814  2012    03        3.7429                 -0.0008
2815  2012    03        3.7500                  0.0071

[2816 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [142]:
# A - 1
# your code here
US_interest_rates.head(5)

    Year Moth Current_Rate Change_From_Last_Month
15  1994   01        11.78                    NaN
16  1994   02        11.87                   0.09
17  1994   03        11.87                    0.0
18  1994   04        11.87                    0.0
19  1994   05        12.24                   0.37

In [143]:
# A - 2
# your code here
Israel_interest_tares["Current_Rate"].mean()

6.390991780821899

In [144]:
# A - 3
# your code here
USD_to_ILS_exchange_rates.loc[USD_to_ILS_exchange_rates["Change_From_Last_Month"] == USD_to_ILS_exchange_rates["Change_From_Last_Month"].max()]

     Year Moth  Current_Rate  Change_From_Last_Month
728  2020   03        3.8147                  0.0955

In [145]:
# A - 4
# Determine the total number of months where the US interest rate decreased compared to the previous month.
# your code here
len(US_interest_rates[US_interest_rates["Change_From_Last_Month"] < 0])

121

In [156]:
# A - 5
#Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.
# your code here

Israel_interest_tares["Change_Percentage"] = Israel_interest_tares["Change_From_Last_Month"]/ Israel_interest_tares["Current_Rate"] * 100
Israel_interest_tares

     Year Moth Current_Rate Change_From_Last_Month Change_Percentage
15   1994   01        11.78                    NaN               NaN
16   1994   02        11.87                   0.09          0.758214
17   1994   03        11.87                    0.0               0.0
18   1994   04        11.87                    0.0               0.0
19   1994   05        12.24                   0.37          3.022876
..    ...  ...          ...                    ...               ...
375  2024   01        6.024                 -0.226          -3.75166
376  2024   02            6                 -0.024              -0.4
377  2024   03            6                      0               0.0
378  2024   04            6                      0               0.0
379  2024   05            6                      0               0.0

[365 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [315]:
# B - 1
# your code here
merged_df = pd.merge(Israel_interest_tares, US_interest_rates, on=["Year", "Month"])
merged_df.rename( columns={'Current_Rate_x':"Current_Rate_Israel", 'Current_Rate_y':"Current_Rate_US", "Change_From_Last_Month_x": "Change_From_Last_Month_Israel", "Change_From_Last_Month_y": "Change_From_Last_Month_US"}, inplace=True )
merged_df

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Current_Rate_US,Change_From_Last_Month_US
0,1994,01,11.78,NaN,3.05,0.09
1,1994,01,11.78,NaN,3.25,0.20
2,1994,01,11.78,NaN,3.34,0.09
3,1994,01,11.78,NaN,3.56,0.22
4,1994,01,11.78,NaN,4.01,0.45
...,...,...,...,...,...,...
353,2023,01,5.185,0.435,5.08,0.02
354,2023,01,5.185,0.435,5.12,0.04
355,2023,01,5.185,0.435,5.33,0.21
356,2023,01,5.185,0.435,5.33,0.00
357,2023,01,5.185,0.435,5.33,0.00

In [333]:
# B - 2
# your code here
merged_df["Rate_Difference"] = merged_df["Change_From_Last_Month_US"] -  merged_df["Change_From_Last_Month_Israel"]
merged_df

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference
0,1994,01,11.78,NaN,3.05,0.09,NaN
1,1994,01,11.78,NaN,3.25,0.20,NaN
2,1994,01,11.78,NaN,3.34,0.09,NaN
3,1994,01,11.78,NaN,3.56,0.22,NaN
4,1994,01,11.78,NaN,4.01,0.45,NaN
...,...,...,...,...,...,...,...
353,2023,01,5.185,0.435,5.08,0.02,-0.415
354,2023,01,5.185,0.435,5.12,0.04,-0.395
355,2023,01,5.185,0.435,5.33,0.21,-0.225
356,2023,01,5.185,0.435,5.33,0.00,-0.435
357,2023,01,5.185,0.435,5.33,0.00,-0.435

In [374]:
# B - 3
# your code here
# merged_df["Rate_Comparison"] = "IH" if merged_df["Rate_Difference"] > 0.1 else "UI" if  else "N"
merged_df['Rate_Percentage_Difference'] = (merged_df['Rate_Difference'] / merged_df['Current_Rate_US']) * 100
cond = [
    merged_df["Rate_Percentage_Difference"] > 1,
    merged_df["Rate_Percentage_Difference"]<1 
]
choices = ["IH", "UI"]
merged_df["Rate_Comparison"] = np.select(cond, choices, default="N")
merged_df

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Rate_Percentage_Difference
0,1994,01,11.78,NaN,3.05,0.09,NaN,N,NaN
1,1994,01,11.78,NaN,3.25,0.20,NaN,N,NaN
2,1994,01,11.78,NaN,3.34,0.09,NaN,N,NaN
3,1994,01,11.78,NaN,3.56,0.22,NaN,N,NaN
4,1994,01,11.78,NaN,4.01,0.45,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...
353,2023,01,5.185,0.435,5.08,0.02,-0.415,UI,-8.169291
354,2023,01,5.185,0.435,5.12,0.04,-0.395,UI,-7.714844
355,2023,01,5.185,0.435,5.33,0.21,-0.225,UI,-4.221388
356,2023,01,5.185,0.435,5.33,0.00,-0.435,UI,-8.161351
357,2023,01,5.185,0.435,5.33,0.00,-0.435,UI,-8.161351

In [392]:
# B - 4
# your code here
big_table = pd.merge(merged_df, USD_to_ILS_exchange_rates, on=["Year", "Month"])
big_table

,Year,Month,Current_Rate_Israel,Change_From_Last_Month_Israel,Current_Rate_US,Change_From_Last_Month_US,Rate_Difference,Rate_Comparison,Rate_Percentage_Difference,Current_Rate,Change_From_Last_Month
0,2013,01,3.25,-0.21,0.14,-0.02,0.19,IH,135.714286,3.7098,0.0368
1,2013,01,3.25,-0.21,0.14,-0.02,0.19,IH,135.714286,3.7295,0.0197
2,2013,01,3.25,-0.21,0.14,-0.02,0.19,IH,135.714286,3.7286,-0.0009
3,2013,01,3.25,-0.21,0.14,-0.02,0.19,IH,135.714286,3.7263,-0.0023
4,2013,01,3.25,-0.21,0.14,-0.02,0.19,IH,135.714286,3.7162,-0.0101
...,...,...,...,...,...,...,...,...,...,...,...
2659,2022,01,1.6,0.0,4.10,0.32,0.32,IH,7.804878,3.1049,-0.0256
2660,2022,01,1.6,0.0,4.10,0.32,0.32,IH,7.804878,3.1065,0.0016
2661,2022,01,1.6,0.0,4.10,0.32,0.32,IH,7.804878,3.1025,-0.0040
2662,2022,01,1.6,0.0,4.10,0.32,0.32,IH,7.804878,3.0844,-0.0181
2663,2022,01,1.6,0.0,4.10,0.32,0.32,IH,7.804878,3.1081,0.0237

In [395]:
# B - 5
# your code here


correlation = big_table['Rate_Difference'].corr(big_table['Current_Rate'])
correlation
# קורולציה שלילית מראה ששתי הדברים שאנו בודקים הם במגמת עלייה
#ולעניינו זה אומר שההפרש בין ישראל לאמריקה ברביות הולך וגדל ביחד עם זה הדולר יורד

-0.1875684138489349

In [398]:
#c1
a = big_table[["Change_From_Last_Month_US", "Rate_Comparison"]]
a["biger_than_zero"] = a["Change_From_Last_Month_US"].gt(0)
a.groupby(["Rate_Comparison", "biger_than_zero"])["biger_than_zero"].count()

/tmp/ipykernel_24297/3929543549.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["biger_than_zero"] = a["Change_From_Last_Month_US"].gt(0)

Rate_Comparison  biger_than_zero
IH               False               184
                 True               1167
UI               False              1131
                 True                182
Name: biger_than_zero, dtype: int64

In [ ]:
#c2

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here